##
# Modification History:
# 30 May 2017 (chris): hanoi demo environment
##

# Basic Quartz configuration to provide an adequate pool of threads for execution
#EppQuartzScheduler
quartz.scheduler.instanceName = EppQuartzScheduler
quartz.scheduler.instanceName.web = EppWebQuartzScheduler
quartz.scheduler.instanceId = AUTO
quartz.threadPool.threadCount = 20
quartz.threadPool.threadPriority = 5
quartz.jobStore.misfireThreshold = 60000
quartz.jobStore.isClustered = true
quartz.autoStartup = true
quartz.startupDelay = 30
