quartz.scheduler.instanceName = quartzScheduler
quartz.scheduler.instanceId = AUTO
quartz.threadPool.threadCount = 5
quartz.threadPool.threadPriority = 5
quartz.jobStore.misfireThreshold = 60000
quartz.jobStore.isClustered = true
quartz.autoStartup = true
quartz.startupDelay = 120
