# TT_DH_BCA_SOURCE

./: README.md
nic-parent/nic-comp/: .project  nic.log.2020-05-05  pom.xml
nic-parent/nic-comp/src/main/java/com/nec/asia/nic/comp/a08database/connect/: A08DatabaseConnection.java
nic-parent/nic-comp/src/main/java/com/nec/asia/nic/comp/a08database/domain/: DoiTuong.java  GpXncDetail.java  HsVpDetail.java  ImmigrationHistoryDetail.java  NhanTlDetail.java  PersonFamily.java  ThoiQtDetail.java  TlQtDetail.java  VkHhDetail.java  XmnsDetail.java
nic-parent/nic-comp/src/main/java/com/nec/asia/nic/comp/bufPersonInvestigation/dao/: BufPersonInvestigationDao.java
nic-parent/nic-comp/src/main/java/com/nec/asia/nic/comp/dataAccess/type/: StringOracleXmlType.java
nic-parent/nic-comp/src/main/java/com/nec/asia/nic/comp/decisionManager/service/: DecisionManagerService.java
nic-parent/nic-comp/src/main/java/com/nec/asia/nic/comp/dispatch/domain/: DispatchQueueData.java
nic-parent/nic-comp/src/main/java/com/nec/asia/nic/comp/immihistory/domain/: ImmiHistoryChilden.java  ImmiHistoryImages.java  ImmiHistoryInfo.java
nic-parent/nic-comp/src/main/java/com/nec/asia/nic/comp/integration/: FileTransferService.java
nic-parent/nic-comp/src/main/java/com/nec/asia/nic/comp/integration/impl/: FileFilter.java  SecureFtpServer.java
nic-parent/nic-comp/src/main/java/com/nec/asia/nic/comp/job/: DailyTask.java  InventorySyncJob.java  JobInitializingBean.java  NicLdsProcessThread.java  NicSyncPassportThread.java  StoredProcDailyJob.java  SyncPassportTask.java  TransactionReprocessJob.java  TransactionTask.java  UpdatePersoStatusJob.java
nic-parent/nic-comp/src/main/java/com/nec/asia/nic/comp/job/command/: BaseCommand.java  Command.java  NicAfisEnrollmentCommand.java  NicAfisScreenAsyncCommand.java  NicCardIssuanceCommand.java  NicCommandExecutor.java  NicDeactivateCardCommand.java  NicInitialCommand.java  NicInventorySyncCommand.java  NicJobSearchingHistoryCommand.java  NicLdsProcessErrorCommand.java  NicScreenAfisCommand.java  NicSubmitPersoCommand.java  NicSyncPassportLostCommand.java  NicUpdateCPDCardCommand.java  NicUpdateCpdRefDbCommand.java  NicVerifyAfisCommand.java  NicVerifyBCACommand.java  NicVerifyBlacklistCommand.java  NicVerifyErrorCommand.java  NicVerifyIdentificationCommand.java  NicVerifySuccessCommand.java
nic-parent/nic-comp/src/main/java/com/nec/asia/nic/comp/job/dto/: AbstractCardInfoDTO.java  AfisReferenceDataDTO.java  CcnInfoDTO.java  CpdReferenceDataDTO.java  HandoverSync.java  NicPersoInfoDTO.java  PersoReferenceDataDTO.java  SearchHitDto.java  TransactionSync.java
nic-parent/nic-comp/src/main/java/com/nec/asia/nic/comp/job/listener/: NicJobExecutionListener.java
nic-parent/nic-comp/src/main/java/com/nec/asia/nic/comp/job/utils/: ApplicationContextProvider.java  NicCommandUtil.java
nic-parent/nic-comp/src/main/java/com/nec/asia/nic/comp/legacy/domain/: NicTabCitizens.java
nic-parent/nic-comp/src/main/java/com/nec/asia/nic/comp/legacy/service/: NicTabCitizensService.java
nic-parent/nic-comp/src/main/java/com/nec/asia/nic/comp/listHandover/dao/: PersoLocationsDao.java
nic-parent/nic-comp/src/main/java/com/nec/asia/nic/comp/listHandover/domain/: LocationForm.java  NicListHandover.java  NicListHandoverDetail.java
nic-parent/nic-comp/src/main/java/com/nec/asia/nic/comp/listHandover/service/: ListHandoverService.java  PersoLocationsService.java
nic-parent/nic-comp/src/main/java/com/nec/asia/nic/comp/officalNation/service/: OfficalNationService.java
nic-parent/nic-comp/src/main/java/com/nec/asia/nic/comp/officalVisa/dao/: OfficalVisaDao.java
nic-parent/nic-comp/src/main/java/com/nec/asia/nic/comp/perso/domain/: PersoDispatchInfo.java  PersoStatus.java
nic-parent/nic-comp/src/main/java/com/nec/asia/nic/comp/perso/model/: InputDataDTO.java  PersonalizationData.java  ValueDTO.java
nic-parent/nic-comp/src/main/java/com/nec/asia/nic/comp/queuesJobSchedule/dao/: QueuesJobScheduleDao.java
nic-parent/nic-comp/src/main/java/com/nec/asia/nic/resources/hibernate/: Airport.hbm.xml  ConfigurationApi.hbm.xml  DispatchPackageDetail.hbm.xml  EppAfisData.hbm.xml  EppArchive.hbm.xml  EppArchiveCode.hbm.xml  EppBlacklistAttachment.hbm.xml  EppDocumentData.hbm.xml  EppDocumentPrintedResidence.hbm.xml  EppIdentification.hbm.xml  EppInventory.hbm.xml  EppInventoryItems.hbm.xml  EppIssuance.hbm.xml  EppListHandover.hbm.xml  EppListHandoverDetail.hbm.xml  EppPerson.hbm.xml  EppPersonAttchmnt.hbm.xml  EppSearchHitResult.hbm.xml  EppWorkflowJob.hbm.xml  FeeRecieptPayment.hbm.xml  FreeVisa.hbm.xml  NicTransactionLost.hbm.xml  ParaSignerCompare.hbm.xml  Purpose.hbm.xml  SyncQueueJob.hbm.xml  TempPaymentDetail.hbm.xml  TempTransactionPackage.hbm.xml
nic-parent/nic-comp/src/main/java/com/nec/asia/nic/resources/properties/: ldap.properties  webservices.properties
nic-parent/nic-comp/src/main/java/com/nec/asia/nic/util/: CitizenRefXmlConvertor.java  LogDataXmlConvertor.java  PersoInputXmlConvertor.java  StringEncyptionProvider.java
nic-parent/nic-comp/src/main/java/org/tempuri/: AuthenticationService_Service.java  Credential.java  FieldValue.java  GetAccessToken.java  GetAccessTokenAdvange.java  GetAccessTokenAdvangeResponse.java  GetAccessTokenDigestResponse.java  GetAccessTokenResponse.java  GetIdentityInfoAdvance.java  GetIdentityInfoAdvanceAsJsonResponse.java  GetIdentityInfoAdvanceResponse.java  GetIdentityInfoAsXmlResponse.java  GetIdentityInfoResponse.java  IdentityAdvanceRequest.java  IdentityRequest.java  ObjectFactoryAuthen.java  Response.java  Singlestring.java
nic-parent/nic-comp/src/main/resources/: spring-context.xml  spring-hibernate.xml  spring-quartz.xml
nic-parent/nic-comp/src/test/java/com/nec/asia/nic/comp/job/: NicAfisLoadTest.java
nic-parent/nic-comp/src/test/java/com/nec/asia/nic/test/biometric/: TestInquiryVerification.java  TestRegisterFingerprint.java
nic-parent/nic-comp/src/test/resources/: upload.xml
nic-parent/nic-comp/src/test/resources/fingerprints/set4/: 10.wsq  2.wsq  3.wsq  4.wsq  5.wsq  7.wsq
(+893 files in other folders)
