Manifest-Version: 1.0
Dependencies: com.oracle.jdbc
Class-Path: javax.ws.rs-api-2.0.jar cxf-rt-frontend-jaxrs-3.1.4.jar cx
 f-core-3.1.4.jar woodstox-core-asl-4.4.1.jar stax2-api-3.1.4.jar xmls
 chema-core-2.2.1.jar javax.annotation-api-1.2.jar cxf-rt-frontend-jax
 ws-3.1.4.jar xml-resolver-1.2.jar asm-5.0.4.jar cxf-rt-bindings-soap-
 3.1.4.jar cxf-rt-wsdl-3.1.4.jar cxf-rt-databinding-jaxb-3.1.4.jar jax
 b-impl-2.2.11.jar cxf-rt-bindings-xml-3.1.4.jar cxf-rt-frontend-simpl
 e-3.1.4.jar cxf-rt-ws-addr-3.1.4.jar cxf-rt-ws-policy-3.1.4.jar cxf-r
 t-transports-http-3.1.4.jar jaxb-api-2.2.11.jar slf4j-api-1.7.13.jar 
 cxf-rt-rs-extension-providers-3.0.2.jar jackson-jaxrs-1.9.0.jar jacks
 on-core-asl-1.9.0.jar spring-context-4.2.4.RELEASE.jar spring-aop-4.2
 .4.RELEASE.jar aopalliance-1.0.jar spring-beans-4.2.4.RELEASE.jar spr
 ing-core-4.2.4.RELEASE.jar spring-expression-4.2.4.RELEASE.jar spring
 -web-4.2.4.RELEASE.jar cxf-rt-ws-security-3.1.4.jar cxf-rt-security-s
 aml-3.1.4.jar cxf-rt-security-3.1.4.jar wss4j-ws-security-common-2.1.
 4.jar opensaml-saml-impl-3.1.1.jar opensaml-profile-api-3.1.1.jar ope
 nsaml-core-3.1.1.jar opensaml-saml-api-3.1.1.jar opensaml-xmlsec-api-
 3.1.1.jar opensaml-soap-api-3.1.1.jar opensaml-security-impl-3.1.1.ja
 r opensaml-security-api-3.1.1.jar cryptacular-1.0.jar bcprov-jdk15on-
 1.51.jar opensaml-xmlsec-impl-3.1.1.jar java-support-7.1.1.jar guava-
 18.0.jar joda-time-2.7.jar opensaml-xacml-impl-3.1.1.jar opensaml-xac
 ml-api-3.1.1.jar opensaml-xacml-saml-impl-3.1.1.jar opensaml-xacml-sa
 ml-api-3.1.1.jar jasypt-1.9.2.jar geronimo-javamail_1.4_spec-1.7.1.ja
 r ehcache-2.9.0.jar wss4j-ws-security-dom-2.1.4.jar wss4j-policy-2.1.
 4.jar neethi-3.0.3.jar wss4j-ws-security-stax-2.1.4.jar wss4j-binding
 s-2.1.4.jar wss4j-ws-security-policy-stax-2.1.4.jar wsdl4j-1.6.2.jar 
 nic-dx-type-1.1-SNAPSHOT.jar commons-lang-2.5.jar nic-framework-1.1-S
 NAPSHOT.jar spring-context-support-4.2.4.RELEASE.jar spring-orm-4.2.4
 .RELEASE.jar spring-tx-4.2.4.RELEASE.jar spring-webmvc-4.2.4.RELEASE.
 jar spring-jdbc-4.2.4.RELEASE.jar spring-ldap-core-2.0.4.RELEASE.jar 
 spring-integration-core-4.2.4.RELEASE.jar spring-retry-1.1.2.RELEASE.
 jar spring-messaging-4.2.4.RELEASE.jar hibernate-core-4.3.11.Final.ja
 r jboss-logging-3.1.3.GA.jar jboss-logging-annotations-1.2.0.Beta1.ja
 r jboss-transaction-api_1.2_spec-1.0.0.Final.jar dom4j-1.6.1.jar hibe
 rnate-commons-annotations-4.0.5.Final.jar hibernate-jpa-2.1-api-1.0.0
 .Final.jar javassist-3.18.1-GA.jar antlr-2.7.7.jar jandex-1.1.0.Final
 .jar hibernate-validator-5.2.2.Final.jar validation-api-1.1.0.Final.j
 ar classmate-1.1.0.jar p6spy-1.3.jar tiles-api-2.2.2.jar tiles-core-2
 .2.2.jar commons-digester-2.0.jar tiles-jsp-2.2.2.jar tiles-servlet-2
 .2.2.jar tiles-template-2.2.2.jar tiles-el-2.2.2.jar jnbis-1.0.4.jar 
 tiles-extras-2.2.2.jar tiles-ognl-2.2.2.jar ognl-2.7.3.jar javassist-
 3.7.ga.jar tiles-compat-2.2.2.jar commons-logging-1.1.1.jar commons-f
 ileupload-1.2.2.jar commons-dbcp-1.4.jar commons-pool-1.5.4.jar commo
 ns-io-2.4.jar aspectjrt-1.6.12.jar aspectjtools-1.6.10.jar jasperrepo
 rts-4.8.0.jar commons-beanutils-1.8.3.jar jcommon-1.0.15.jar jfreecha
 rt-1.0.12.jar xml-apis-1.3.02.jar jdtcore-3.1.0.jar castor-1.2.jar po
 i-ooxml-3.7.jar poi-3.7.jar poi-ooxml-schemas-3.7.jar xmlbeans-2.3.0.
 jar stax-api-1.0.1.jar geronimo-stax-api_1.0_spec-1.0.jar jackson-dat
 abind-2.0.5.jar jackson-annotations-2.0.5.jar itext-2.1.7.jar bcmail-
 jdk14-138.jar bctsp-jdk14-1.38.jar bcprov-jdk14-1.38.jar bcmail-jdk14
 -1.38.jar jcl-over-slf4j-1.7.13.jar slf4j-log4j12-1.7.13.jar bsh-2.0b
 4.jar oscache-2.4.jar quartz-2.2.2.jar c3p0-0.9.1.1.jar commons-codec
 -1.4.jar wss4j-1.6.9.jar xmlsec-1.5.3.jar opensaml-2.5.1-1.jar openws
 -1.4.2-1.jar xmltooling-1.3.2-1.jar esapi-2.1.0.jar commons-configura
 tion-1.5.jar commons-beanutils-core-1.7.0.jar xom-1.2.5.jar xercesImp
 l-2.8.0.jar xalan-2.7.0.jar bsh-core-2.0b4.jar antisamy-1.4.3.jar bat
 ik-css-1.7.jar batik-ext-1.7.jar batik-util-1.7.jar xml-apis-ext-1.3.
 04.jar nekohtml-1.9.12.jar commons-httpclient-3.1.jar xstream-1.3.jar
  xpp3_min-1.1.4c.jar axis-1.4.jar axis-jaxrpc-1.4.jar axis-saaj-1.4.j
 ar axis-wsdl4j-1.5.1.jar commons-discovery-0.4.jar jaxb-core-2.2.11.j
 ar nic-comp-1.1-SNAPSHOT.jar idserver-agent-3.3-SNAPSHOT.jar spid-6.0
 .jar baf-client-agent-3.2-SNAPSHOT.jar baf-axis-client-3.2-SNAPSHOT.j
 ar cxf-rt-features-clustering-3.1.4.jar commons-collections-3.2.1.jar
  bcprov-jdk14-138.jar j2ssh-core-0.2.9.jar commons-net-1.4.0.jar oro-
 2.0.8.jar javax.el-api-3.0.0.jar nic-lds-1.0-SNAPSHOT.jar jcifs-1.3.1
 7.jar servlet-api-2.4.jar commons-vfs2-2.1.jar commons-vfs2-sandbox-2
 .0.jar log4j-1.2.16.jar jackson-mapper-asl-1.9.13.jar jackson-core-2.
 1.0.jar json-20160810.jar
Build-Jdk: 1.7.0_79
Built-By: dungq
Created-By: Maven Integration for Eclipse

