##
# Modification History:
#07 Apr 2014 (jp): created file and added db address
##
nic.job.threadpool=6
nic.db.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(FAILOVER = ON)(LOAD_BALANCE = OFF)(ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.12.13)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.12.14)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.12.15)(PORT = 1521))) (ENABLE=BROKEN) (CONNECT_DATA = (SERVICE_NAME = dfaepuat.passport.gov.ph)))

datasource.jndi=java:/eppDatasource

############# JDBC Datasource #############
jdbc.server=172.16.12.13
jdbc.database=dfaepuat.passport.gov.ph

jdbc.port=1521
jdbc.loginuser=PPAPP
jdbc.password=EPPdfa2016
jdbc.maxlimit=5
jdbc.minlimit=1
jdbc.cachescheme=2


############# datasource #############
#datasource=jdbcDatasource
datasource=jndiDatasource