# LDAP information of EPP System
ldap.primary_hostname = 172.16.12.61
ldap.secondary_hostname = 172.16.12.61
ldap.port = 389
ldap.ssl.port = 636
ldap.user = epp_ldap@dfaepp-uat.local
ldap.password = n3cph@dm1n
ldap.base = cn=users,dc=dfaepp-uat,dc=local
ldap.ssl = true
ldap.truststore.file = c:/EPP/keystore.jks
ldap.truststore.password = password

ldap.domain = dfaepp-uat.local
ldap.system.username = epp_ldap
ldap.system.password = n3cph@dm1n