##
# Modification History:
#07 Apr 2014 (jp): created file and added db address
#24 Apr 2014 (jp): changed nic.db.url conn string 
##

#JESUS 20160128   nic.db.url=jdbc:oracle:thin:@172.16.2.35:1521:PPDB
nic.job.threadpool=6
nic.db.url=jdbc:oracle:thin:@172.16.1.134:1521:VEPPDB
#jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(FAILOVER = ON)(LOAD_BALANCE = OFF)(ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.2.35)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.2.35)(PORT = 1521))) (ENABLE=BROKEN) (CONNECT_DATA = (SERVICE_NAME = PPDB)))


datasource.jndi=java:/eppDatasource

############# JDBC Datasource #############
jdbc.server=172.16.1.134
jdbc.database=VEPPDB

jdbc.port=1521
jdbc.loginuser=ppapp
jdbc.password=Password1
jdbc.maxlimit=5
jdbc.minlimit=1
jdbc.cachescheme=2



############# datasource #############
#datasource=jdbcDatasource
datasource=jndiDatasource

