##
# Modification History:
# 26 Mar 2014 (chris): add ca-02.endpoint to support round-robin load-balancer, remove two way SSL configuration
##

# information of SERVER CPDv2
#cpdv2.endpoint=http://172.16.1.164/cpdv2/cxf/nicWebService
cpdv2.endpoint=http://172.16.1.165:8280/cpdv2/cxf/nicWebService
#cpdv2.decoupled.endpoint=http://172.16.1.165:9990/decoupled_endpoint

# information of SERVER CA
#ca.endpoint=http://172.16.1.164/signserver/signingservice
ca.endpoint=http://172.16.1.165:8280/signserver/signingservice
ca-02.endpoint=http://172.16.1.165:8480/signserver/signingservice
#only required if two way SSL
#ca.keystore.file=/home/nic/truststore/ca/Keystore.jks
#ca.keystore.keypass=password
#ca.keystore.storepass=password
#ca.truststore.file=/home/nic/truststore/ca/TrustStore.jks
#ca.truststore.storepass=password

# information of data pack web service
datapack.endpoint=http://172.16.1.6/WSPACK/DataPackingService.asmx

# information of perso web service
perso.endpoint=http://172.16.1.166:1002/PersoService.svc

# information of cims web service
inventory.endpoint=http://172.16.1.166:13332/CIWS/CardInventoryServiceLibrary.UpdateNICCardInventoryState.svc

# information of perso job cancellation web service
#perso.jobcancellation.endpoint=http://172.16.1.166:1002/PersoJobCancellation/JobCancellationService.svc
perso.jobcancellation.endpoint=http://172.16.1.165:8280/PersoJobCancellation/JobCancellationService.svc