<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <!--
    <parent>
        <groupId>com.nec.asia</groupId>
        <artifactId>aim-agent-parent</artifactId>
        <version>3.2.0-SNAPSHOT</version>
    </parent> -->
    
    <groupId>com.nec.asia</groupId>
    <artifactId>baf-axis-client</artifactId>
    <packaging>jar</packaging>
    <name>BAF Axis Client</name>
    <version>3.2-SNAPSHOT</version>

    
    <properties>
        <!-- <itf.wsdl.location>${basedir}/src/main/resources/wsdl/itf.wsdl</itf.wsdl.location> -->
        <baf.wsdl.location>${basedir}/src/main/resources/wsdl/securedTransactionCommandService.wsdl</baf.wsdl.location>
        <baf.xjb.location>${basedir}/src/main/resources/wsdl/baf.xjb.xml</baf.xjb.location>
        <cxf.version>3.1.4</cxf.version><!-- 2.7.2 -->
        <spring.version>3.2.0.RELEASE</spring.version>
        <jaxb-api.version>2.2.11</jaxb-api.version>
        <slf4j.version>1.7.13</slf4j.version>
        <commons-lang.version>2.3</commons-lang.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-pool.version>1.3</commons-pool.version>
        <commons-io.version>1.3.1</commons-io.version>
        <commons-codec.version>1.3</commons-codec.version>
        <wsdl4j.version>1.6.2</wsdl4j.version>
        <junit.version>4.8.1</junit.version>
    </properties>
    
     <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/target/generated-sources</directory>
                <includes>
                    <include>**/*.class</include>
                </includes>
            </resource>            
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <!-- 
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${itf.wsdl.location}</wsdl> 
                                     <extraargs>
                                        <extraarg>-xjc-b,${basedir}/src/main/resources/wsdl/itf.xjb.xml</extraarg>
                                    </extraargs>                                
                                </wsdlOption>
                            </wsdlOptions>
                             -->
                             <defaultOptions>
                                <bindingFiles>
                                    <bindingFile>${baf.xjb.location}</bindingFile>
                                </bindingFiles>
                            </defaultOptions>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${baf.wsdl.location}</wsdl>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <!--
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        -->
        <!-- 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        Jetty is needed if you're using the CXFServlet
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>${cxf.version}</version>
        </dependency>
         -->
        <dependency>
            <groupId>org.apache.cxf.xjc-utils</groupId>
            <artifactId>cxf-xjc-runtime</artifactId>
            <version>3.0.5</version>
        </dependency>
        <!--
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>${wsdl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        -->
        <!-- SLF4J LOG4J 
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>-->
        <!-- jaxb-api follow jaxb-impl -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api.version}</version>
        </dependency>
    </dependencies>
    <!--
    <distributionManagement>
        <repository>
            <id>NEC</id>
            <url>http://203.127.253.245:8006/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>NEC</id>
            <url>http://203.127.253.245:8006/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    -->
</project>