<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nec.asia</groupId>
		<artifactId>nic-parent</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<artifactId>nic-comp</artifactId>
	<name>NIC Component</name>
	<description>NIC Component for transaction DB to share for web application, web service and reports</description>

	<properties>
		<wss4j.version>1.6.9</wss4j.version>
		<baf.client.agent.version>3.2-SNAPSHOT</baf.client.agent.version>
		<baf.axis.client.version>3.2-SNAPSHOT</baf.axis.client.version>
		<oracle.xdb.version>11.1.1.2.0</oracle.xdb.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>log4j.xml</exclude>
					</excludes>
					<archive>
						<manifest>
							<mainClass>com.nec.asia.nic.comp.job.JobInitializingBean</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.nec.asia</groupId>
			<artifactId>nic-framework</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nec.asia</groupId>
			<artifactId>nic-dx-type</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>com.nec.asia</groupId>
			<artifactId>baf-client-agent</artifactId>
			<version>${baf.client.agent.version}</version>
		</dependency>
		 -->
		<dependency>
			<groupId>com.nec.asia</groupId>
			<artifactId>idserver-agent</artifactId>
			<version>3.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.nec.spid</groupId>
			<artifactId>spid</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>com.nec.asia</groupId>
			<artifactId>baf-client-agent</artifactId>
			<version>${baf.client.agent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nec.asia</groupId>
			<artifactId>baf-axis-client</artifactId>
			<version>${baf.axis.client.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-features-clustering</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk14</artifactId>
			<version>138</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
		<dependency>
			<!-- <groupId>com.oracle</groupId>
			<artifactId>oracle</artifactId> -->
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency>
			<groupId>com.oracle</groupId>
			<artifactId>xdb</artifactId>
			<version>${oracle.xdb.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>xmlparserv2</artifactId>
			<version>${oracle.xdb.version}</version>
		</dependency> -->
		<dependency>
			<groupId>sshtools</groupId>
			<artifactId>j2ssh-core</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_2.4_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
		</dependency>
		<!-- for demo -->
		<dependency>
			<groupId>com.nec.asia</groupId>
			<artifactId>nic-lds</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<!-- libraries for apache vfs -->
		<dependency>
   			<groupId>jcifs</groupId>
   			<artifactId>jcifs</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-vfs2</artifactId>
		    <version>2.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-vfs2-sandbox</artifactId>
		    <version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>
	</dependencies>
</project>
